DAILY_SENT_FILE_NAME: daily-private.json
MONTHLY_SENT_FILE_NAME: montly-private.json
BOT_TOKEN: ODA2NTc5NzU3Njg0MjI4MTk3.GzJkrI._pjMNrz3wdEDQN3ao8RZFQynTZx0aMNf9EpkUE
CERTIFICATE_PATH: private-certificate.json
DATABASE_URL: https://birthday-reminder-bb6f8-default-rtdb.europe-west1.firebasedatabase.app/
STORAGE_BUCKET: gs://birthday-reminder-bb6f8.appspot.com
DB_REFERENCE: birthday-reminder-bb6f8-default-rtdb
LOG_CHANNEL_ID: 995068187978764478
TARGET_CHANNEL: 958460165533859900
SERVER_ID: 806579403990499369